.pricing-container {
  text-align: center;
  padding: 2rem;
  //background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/login-background.png') no-repeat center center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #d1dbff no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(10px);
    z-index: -1;
  }

  .logo {
    width: 400px;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
  }

  .description {
    color: #ddd;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    max-width: 600px;
  }

  .toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    border-radius: 30px;
    overflow: hidden;
    background: #1767ac;
    position: relative;
    width: max-content;

    .toggle-button {
      padding: 0.5rem 1.5rem;
      margin: 0;
      cursor: pointer;
      transition: color 0.3s ease, background-color 0.3s ease;
      background: none;
      min-width: 50%;
      border: none;
      color: #fff;
      position: relative;
      z-index: 1;

      &.active {
        color: #1767ac;
      }
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      background-color: #fff;
      border-radius: 30px;
      transition: transform 0.3s ease;
      z-index: 0;
    }

    &.monthly-active .toggle-slider {
      transform: translateX(0%);
    }

    &.annually-active .toggle-slider {
      transform: translateX(100%);
    }
  }

  .pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;

    .card {
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 1.5rem;
      width: 300px;
      text-align: left;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        text-align: center;
        margin-bottom: 1.5rem;

        .card-logo {
          width: 50px;
          margin-bottom: 1rem;
        }

        h2 {
          color: #333;
          margin-bottom: 0.5rem;
        }

        .price {
          font-size: 2rem;
          margin: 0.5rem 0;
          color: #1767ac;

          span {
            font-size: 1rem;
            color: #888;
          }
        }
      }

      .card-body {
        ul {
          list-style-type: none;
          padding: 0;
          margin-bottom: 1.5rem;
          text-align: left;

          li {
            margin: 0.5rem 0;
            color: #555;

            i {
              margin-right: 0.5rem;
              color: #1767ac;
            }
          }
        }

        .plan-button {
          width: 100%;
          padding: 0.75rem;
          margin-bottom: 0.5rem;
          border: none;
          background-color: #1767ac;
          color: #fff;
          font-size: 1rem;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #14568a;
          }
        }

        .details-button {
          width: 100%;
          padding: 0.75rem;
          border: none;
          background-color: #f4f4f4;
          color: #333;
          font-size: 1rem;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #e0e0e0;
          }
        }
      }
    }
  }
}
